{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DevUI_Application": {
      "commandName": "Project",
      "launchUrl": "devui",
      "launchBrowser": true,
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:50518"
    }
  }
}

